# scala-bugs

./: README.md  build.sbt  index.html  pom.xml
a/src/main/scala/: AddImplicit.scala  LoadFile.scala  Main.scala
a/src/main/scala/a/: A.scala  AddImplicit.scala
a/src/test/scala/: LoadFiles.scala
b/src/main/scala/: B.scala
b/src/main/scala/b/: B.scala
b/src/test/scala/: B4.scala
b/src/test/scala/b/: B4.scala
c/src/main/scala/: C.scala
c/src/main/scala/c/: C.scala
d/src/main/scala/: D.scala
e/src/main/scala/: E.scala
m2/src/main/scala/: TC.scala
magnolia/src/main/scala/: Eq.scala  Magnolia.scala
project/: plugins.sbt
shapeless/src/main/scala/: Test.scala
shared/src/test/scala/: Suite.scala
src/main/scala/: A.scala  Foo.scala  HelloWorld.scala  Main.scala  Test.scala  repro.scala
src/main/scala/a/: TC1.scala
src/main/scala/b/: TC2.scala
src/main/scala/org/: Serde.scala
src/main/scala/org/abc/: A.scala  B.scala  ByteChannel.scala  C.scala  CachingChannel.scala  D.scala  MockChannel.scala  SeekableA.scala  SeekableByteChannel.scala
src/test/scala/: FooTest.scala  Test.scala
src/test/scala/org/: SerdeTest.scala
